<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".fragments.shoppingFragment">

    <TextView
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome, [User Name]"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:gravity="start"
        android:padding="16dp" />


    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="Search items"
        android:layout_marginBottom="8dp" />

    <!-- RecyclerView in the middle -->

    <!-- Log out Button at the bottom -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecycleView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/cart_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Cart"
        android:layout_margin="16dp" />

    <Button
        android:id="@+id/btnFragmentLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="12dp"
        android:background="#82A453"
        android:text="Log out"
        android:textColor="@color/white"
        android:textStyle="bold" />

</LinearLayout>