<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F5F5F5"
    tools:context=".fragments.regFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp" />


    <EditText
        android:id="@+id/editTextEmail1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Gmail"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your name"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:layout_marginBottom="12dp"/>


    <EditText
        android:id="@+id/editTextPassword1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Password"
        android:text=""
        android:inputType="textPassword"
        android:padding="12dp"
        android:layout_marginBottom="20dp" />


    <EditText
        android:id="@+id/editTextPassword2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Password again"
        android:inputType="textPassword"
        android:text=""
        android:padding="12dp"
        android:layout_marginBottom="20dp" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Phone number"
        android:inputType="phone"
        android:padding="12dp"
        android:layout_marginBottom="20dp" />


    <Button
        android:id="@+id/btnFragmentregister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="register"
        android:textColor="@color/white"
        android:textStyle="bold" />
    <Button
        android:id="@+id/btnFragmentBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="Back"
        android:textColor="@color/white"
        android:textStyle="bold" />

</LinearLayout>