<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".fragments.logInFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Log In"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:hint="Enter your Gmail"
        android:inputType="textEmailAddress"
        android:padding="12dp" />


    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint="Enter your Password"
        android:inputType="textPassword"
        android:padding="12dp" />

    <!-- Login Button -->
    <Button
        android:id="@+id/btnFragmentLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:padding="12dp"
        android:text="Log in"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <!-- Sign-in Button -->
    <Button
        android:id="@+id/btnFragmentReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="register"
        android:textColor="@color/white"
        android:textStyle="bold" />

</LinearLayout>